<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.widget.GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="9"
        android:columnCount="4">

        <TextView
            android:id="@+id/result_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_columnSpan="4"
            android:layout_gravity="fill"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_weight="1"
            android:textColor="#009688"
            android:textSize="40sp">

        </TextView>

        <TextView
            android:id="@+id/show_tv"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_columnSpan="4"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_weight="1"
            android:textColor="#000000"
            android:textSize="50sp">
        </TextView>

        <Button
            android:id="@+id/sin_btn"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnSpan="1"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/num_btn_selector"
            android:fontFamily="casual"
            android:text="sin"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textStyle="bold">
        </Button>

        <Button
            android:id="@+id/cos_btn"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_columnSpan="1"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/num_btn_selector"
            android:fontFamily="casual"
            android:text="cos"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textStyle="bold">
        </Button>

        <Button
            android:id="@+id/tan_btn"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_columnSpan="1"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/num_btn_selector"
            android:fontFamily="casual"
            android:text="tan"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textStyle="bold">
        </Button>

        <Button
            android:id="@+id/lg_btn"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_columnSpan="1"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/num_btn_selector"
            android:fontFamily="casual"
            android:text="lg"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textStyle="bold">
        </Button>

        <Button
            android:id="@+id/clear_btn"
            android:layout_width="106dp"
            android:layout_height="8dp"
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/clear_btn_selector"
            android:fontFamily="casual"
            android:text="C"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold">
        </Button>

        <Button
            android:id="@+id/backspace_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/clear_btn_selector"
            android:fontFamily="casual"
            android:text="BackSpace"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold">
        </Button>

        <Button
            android:id="@+id/num7_btn"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_columnSpan="1"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/num_btn_selector"
            android:fontFamily="casual"
            android:text="7"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textStyle="bold">
        </Button>

        <Button
            android:id="@+id/num8_btn"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_columnSpan="1"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/num_btn_selector"
            android:fontFamily="casual"
            android:text="8"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textStyle="bold">
        </Button>

        <Button
            android:id="@+id/num9_btn"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_columnSpan="1"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/num_btn_selector"
            android:fontFamily="casual"
            android:text="9"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textStyle="bold">
        </Button>

        <Button
            android:id="@+id/op_add_btn"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"


            android:background="@drawable/op_btn_selector"
            android:fontFamily="casual"
            android:text="+"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold">
        </Button>

        <Button
            android:id="@+id/num4_btn"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"


            android:background="@drawable/num_btn_selector"
            android:fontFamily="casual"
            android:text="4"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textStyle="bold">
        </Button>

        <Button
            android:id="@+id/num5_btn"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"


            android:background="@drawable/num_btn_selector"
            android:fontFamily="casual"
            android:text="5"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textStyle="bold">
        </Button>

        <Button
            android:id="@+id/num6_btn"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"


            android:background="@drawable/num_btn_selector"
            android:fontFamily="casual"
            android:text="6"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textStyle="bold">
        </Button>

        <Button
            android:id="@+id/op_sub_btn"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_columnSpan="1"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/op_btn_selector"
            android:fontFamily="casual"
            android:text="-"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold">
        </Button>

        <Button
            android:id="@+id/num1_btn"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_columnSpan="1"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/num_btn_selector"
            android:fontFamily="casual"
            android:text="1"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textStyle="bold">
        </Button>

        <Button
            android:id="@+id/num2_btn"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"


            android:background="@drawable/num_btn_selector"
            android:fontFamily="casual"
            android:text="2"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textStyle="bold">
        </Button>

        <Button
            android:id="@+id/num3_btn"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/num_btn_selector"
            android:fontFamily="casual"
            android:text="3"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textStyle="bold">
        </Button>

        <Button
            android:id="@+id/op_multi_btn"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/op_btn_selector"
            android:fontFamily="casual"
            android:text="×"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold">
        </Button>

        <Button
            android:id="@+id/point_btn"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_columnSpan="1"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/num_btn_selector"
            android:fontFamily="casual"
            android:text="."
            android:textAllCaps="false"
            android:textSize="25sp">
        </Button>

        <Button
            android:id="@+id/num0_btn"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/num_btn_selector"
            android:fontFamily="casual"
            android:text="0"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textStyle="bold">
        </Button>

        <Button
            android:id="@+id/num00_btn"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/num_btn_selector"
            android:fontFamily="casual"
            android:text="@string/_00"
            android:textAllCaps="false"
            android:textSize="20sp"></Button>

        <Button
            android:id="@+id/op_division_btn"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/op_btn_selector"
            android:fontFamily="casual"
            android:text="÷"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold">
        </Button>

        <Button
            android:id="@+id/op_equal_btn"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_columnSpan="4"
            android:layout_weight="1"
            android:layout_gravity="fill"
            android:background="@drawable/op_btn_selector"
            android:fontFamily="casual"
            android:text="="
            android:textColor="#FFFFFF"
            android:textAllCaps="false"
            android:textSize="25sp"
            android:textStyle="bold">
        </Button>


    </android.widget.GridLayout>

</LinearLayout>