<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity3">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="长度单位换算"
                android:textSize="35sp"
                android:textColor="#9900AA"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="输入数据:"
                android:textSize="30sp"
                android:textColor="#99CCAA"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_1"
                    android:layout_width="125dp"
                    android:layout_height="35dp"
                    android:text="单位类型:"
                    android:textSize="25sp"
                    android:textColor="#000"
                    />
                <Spinner
                    android:id="@+id/spinner3"
                    android:layout_width="240dp"
                    android:layout_height="35dp"
                    android:textSize="30sp"
                    />
            </LinearLayout>
            <EditText
                android:id="@+id/et_shuru1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </EditText>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="输出数据:"
                android:textSize="30sp"
                android:textColor="#99CCAA"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_2"
                    android:layout_width="125dp"
                    android:layout_height="35dp"
                    android:text="单位类型:"
                    android:textSize="25sp"
                    android:textColor="#000"
                    />
                <Spinner
                    android:id="@+id/spinner4"
                    android:layout_width="240dp"
                    android:layout_height="35dp"
                    android:textSize="30sp"
                    />
            </LinearLayout>
            <EditText
                android:id="@+id/et_shuchu1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></EditText>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_CE1"
                    android:layout_width="172dp"
                    android:layout_height="40dp"
                    android:text="CE" />

                <Button
                    android:id="@+id/btn_js1"
                    android:layout_width="211dp"
                    android:layout_height="40dp"
                    android:text="计算" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="体积单位换算"
                android:textSize="35sp"
                android:textColor="#9900AA"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="输入数据:"
                android:textSize="30sp"
                android:textColor="#99CCAA"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_3"
                    android:layout_width="125dp"
                    android:layout_height="35dp"
                    android:text="单位类型:"
                    android:textSize="25sp"
                    android:textColor="#000"
                    />
                <Spinner
                    android:id="@+id/spinner5"
                    android:layout_width="240dp"
                    android:layout_height="35dp"
                    android:textSize="30sp"
                    />
            </LinearLayout>
            <EditText
                android:id="@+id/et_shuru2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></EditText>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="输出数据:"
                android:textSize="30sp"
                android:textColor="#99CCAA"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_4"
                    android:layout_width="125dp"
                    android:layout_height="35dp"
                    android:text="单位类型:"
                    android:textSize="25sp"
                    android:textColor="#000"
                    />
                <Spinner
                    android:id="@+id/spinner6"
                    android:layout_width="240dp"
                    android:layout_height="35dp"
                    android:textSize="30sp"
                    />
            </LinearLayout>
            <EditText
                android:id="@+id/et_shuchu2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></EditText>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_CE2"
                    android:layout_width="172dp"
                    android:layout_height="40dp"
                    android:text="CE" />

                <Button
                    android:id="@+id/btn_js2"
                    android:layout_width="211dp"
                    android:layout_height="40dp"
                    android:text="计算" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
